name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_data_file|stem|3b3f9a08c0e2d30b|bf7233a57f8aac9d|2c530c1562a7fbd1|1819332806|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/data/other/ex_list.txt|t20284.7918738624s|s23979b|23979|file|local|vector|||0.58||
main_dat_wp_file|stem|8519cba9bc40454b|36151975544eff8e|2c530c1562a7fbd1|-2146140933|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/data/other/main_list_wp.xlsx|t20284.824303422s|s19687b|19687|file|local|vector|||0.88||
main_comptox|stem|b0c231144076879c|249c7b673fb01f91|6e5c68eb334d93ec|-1675156036||t20284.8279241841s|s18515b|18515|rds|local|vector|||6.35|Chemicals 87745311, 13368655, and 5115674 not found|
main_dat_wp|stem|98d4591a5c373320|9da1af919d202c31|972cc2156df9048e|-1304683943||t20284.8334926299s|s4043b|4043|rds|local|vector|||0.12||
to_add_main|stem|6003eb6d667725d8|960b37cf0073a06a|2c530c1562a7fbd1|-473215059||t20284.8461195917s|s191b|191|rds|local|vector|||0.58||
main_cid|stem|5209eb9f3fdf7cbb|a4f015a5330da3f4|6e5c68eb334d93ec|-1799761337||t20284.8510522884s|s2156b|2156|rds|local|vector|||70.32||
to_remove_main|stem|c395d2433e84fb2f|ee36ec8febc7a18a|5c6e3865f10c4709|314727775||t20284.8510537616s|s104b|104|rds|local|vector|||0.01||
main_chem|stem|136ad17cdb9e8ffe|0e96036277b3463a|1e5e71978c3f2086|809275976||t20284.8511032516s|s25840b|25840|rds|local|vector|||4.16||
ex_data|stem|727a6cca59f66a71|0620b7e5d91da2ca|ee0a7dd2f24688ac|-2145678600||t20284.8639668764s|s3826b|3826|rds|local|vector|||0.11||
main_chem_out|stem|28b21d03b834eb4f|9f09158698ab8ed5|16393c6f7755fac4|2054617520|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/reports/tabs_figs/main_wp_clean.xlsx|t20284.8639693924s|s61345b|61345|file|local|vector|||0.11||
extr_inf|function|33daacea7bd36858
ex_cid|stem|00c500552f1dd37a|a585c9535303c8a0|21c83a32129e3614|1565993294||t20284.8664293788s|s1580b|1580|rds|local|vector|||49.39||
