name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_data_file|stem|3b3f9a08c0e2d30b|bf7233a57f8aac9d|2c530c1562a7fbd1|1819332806|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/data/other/ex_list.txt|t20284.7918738624s|s23979b|23979|file|local|vector|||0.58||
main_dat_wp_file|stem|8519cba9bc40454b|36151975544eff8e|2c530c1562a7fbd1|-2146140933|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/data/other/main_list_wp.xlsx|t20284.824303422s|s19687b|19687|file|local|vector|||0.88||
main_comptox|stem|b0c231144076879c|249c7b673fb01f91|6e5c68eb334d93ec|-1675156036||t20284.8279241841s|s18515b|18515|rds|local|vector|||6.35|Chemicals 87745311, 13368655, and 5115674 not found|
main_dat_wp|stem|98d4591a5c373320|9da1af919d202c31|972cc2156df9048e|-1304683943||t20284.8334926299s|s4043b|4043|rds|local|vector|||0.12||
to_add_main|stem|6003eb6d667725d8|960b37cf0073a06a|2c530c1562a7fbd1|-473215059||t20284.8461195917s|s191b|191|rds|local|vector|||0.58||
main_cid|stem|5209eb9f3fdf7cbb|a4f015a5330da3f4|6e5c68eb334d93ec|-1799761337||t20284.8510522884s|s2156b|2156|rds|local|vector|||70.32||
to_remove_main|stem|c395d2433e84fb2f|ee36ec8febc7a18a|5c6e3865f10c4709|314727775||t20284.8510537616s|s104b|104|rds|local|vector|||0.01||
ex_data|stem|727a6cca59f66a71|0620b7e5d91da2ca|ee0a7dd2f24688ac|-2145678600||t20284.8639668764s|s3826b|3826|rds|local|vector|||0.11||
to_add_ex|stem|74880b1e3745bf3a|550e9c9cc0635cbe|2c530c1562a7fbd1|1456384220||t20284.9614818634s|s197b|197|rds|local|vector|||0.8||
main_chem|stem|c99787c19f1afc92|53ce001dde05eacc|1e5e71978c3f2086|809275976||t20284.9664739919s|s25558b|25558|rds|local|vector|||3.84||
ex_cid|stem|00c500552f1dd37a|00598786c1a1c358|21c83a32129e3614|1565993294||t20284.9695423292s|s1580b|1580|rds|local|vector|||49.7||
ex_cid_chem|stem|ec362ae2dec89d4b|cf0778084f9ec74e|f582528e6a314f49|1530001651||t20285.0190268154s|s17711b|17711|rds|local|vector|||2.76||
main_chem_out|stem|0c9fa7b03a48144f|11c219c515747451|0e3fb639b61eb39d|2054617520|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/reports/tabs_figs/main_wp_clean.xlsx|t20290.6075278872s|s63013b|63013|file|local|vector|||0.21||
solution|stem|db2cce4540133dd1|03e659144aac95aa|adea27e6c2ddba0d|-600939007||t20290.7348109189s|s6045b|6045|rds|local|vector|||0.02||
ex_cid_chem_all|stem|4d682f6f9700d32e|a47823d828b50b4e|4f2cdc481254a950|528923590||t20291.5607205405s|s18542b|18542|rds|local|vector|||0.02||
extr_inf|function|1e4079e47a9ada79
not_found_cid|object|d0e901c621d17415
main_chem_all|stem|35594c9e4cec593b|5513cd004c9675ea|0962f02e38ba30c0|1938655533||t20291.561109618s|s26858b|26858|rds|local|vector|||0.02||
ex_cid_chem_out|stem|1a0e596e228a4590|23b9b17a2b1cc68d|5a428795776afc7f|349642499|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/reports/tabs_figs/ex_cid_chem.xlsx|t20291.5611123198s|s43038b|43038|file|local|vector|||0.11||
solution_out|stem|2bf4c505b1add45f|9a02bfd1eb10fd27|7c231b807178611a|-966747289|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/reports/tabs_figs/inner_to_check.xlsx|t20291.5611146543s|s16326b|16326|file|local|vector|||0.06||
