name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_data_file|stem|3b3f9a08c0e2d30b|bf7233a57f8aac9d|2c530c1562a7fbd1|1819332806|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/data/other/ex_list.txt|t20284.7918738624s|s23979b|23979|file|local|vector|||0.58||
main_dat_wp_file|stem|8519cba9bc40454b|36151975544eff8e|2c530c1562a7fbd1|-2146140933|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/data/other/main_list_wp.xlsx|t20284.824303422s|s19687b|19687|file|local|vector|||0.88||
main_comptox|stem|b0c231144076879c|249c7b673fb01f91|6e5c68eb334d93ec|-1675156036||t20284.8279241841s|s18515b|18515|rds|local|vector|||6.35|Chemicals 87745311, 13368655, and 5115674 not found|
main_dat_wp|stem|98d4591a5c373320|9da1af919d202c31|972cc2156df9048e|-1304683943||t20284.8334926299s|s4043b|4043|rds|local|vector|||0.12||
to_add_main|stem|6003eb6d667725d8|960b37cf0073a06a|2c530c1562a7fbd1|-473215059||t20284.8461195917s|s191b|191|rds|local|vector|||0.58||
main_cid|stem|5209eb9f3fdf7cbb|a4f015a5330da3f4|6e5c68eb334d93ec|-1799761337||t20284.8510522884s|s2156b|2156|rds|local|vector|||70.32||
to_remove_main|stem|c395d2433e84fb2f|ee36ec8febc7a18a|5c6e3865f10c4709|314727775||t20284.8510537616s|s104b|104|rds|local|vector|||0.01||
ex_data|stem|727a6cca59f66a71|0620b7e5d91da2ca|ee0a7dd2f24688ac|-2145678600||t20284.8639668764s|s3826b|3826|rds|local|vector|||0.11||
to_add_ex|stem|74880b1e3745bf3a|550e9c9cc0635cbe|2c530c1562a7fbd1|1456384220||t20284.9614818634s|s197b|197|rds|local|vector|||0.8||
main_chem|stem|c99787c19f1afc92|53ce001dde05eacc|1e5e71978c3f2086|809275976||t20284.9664739919s|s25558b|25558|rds|local|vector|||3.84||
ex_cid_chem_out|stem|70c134bb57be5f18|4a844e4fbea25b6a|48d7da8e9e02c4a8|349642499|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/reports/tabs_figs/ex_cid_chem.xlsx|t20284.9664766501s|s60537b|60537|file|local|vector|||0.11||
ex_cid|stem|00c500552f1dd37a|00598786c1a1c358|21c83a32129e3614|1565993294||t20284.9695423292s|s1580b|1580|rds|local|vector|||49.7||
ex_cid_chem|stem|ec362ae2dec89d4b|cf0778084f9ec74e|f582528e6a314f49|1530001651||t20285.0190268154s|s17711b|17711|rds|local|vector|||2.76||
ex_cid_chem_all|stem|27bf4e7a3c7c470f|e7ff0a28e3195c59|4f2cdc481254a950|528923590||t20285.0253259954s|s18637b|18637|rds|local|vector|||0||
main_chem_all|stem|ccadbe824d07e4c1|f1d85656407ba27c|0962f02e38ba30c0|1938655533||t20285.0253276728s|s27117b|27117|rds|local|vector|||0||
main_chem_out|stem|34f1ed910851a261|11c219c515747451|621666927152df3f|2054617520|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/reports/tabs_figs/main_wp_clean.xlsx|t20285.0253300466s|s63715b|63715|file|local|vector|||0.12||
extr_inf|function|33daacea7bd36858
not_found_cid|object|d0e901c621d17415
solution|stem|1f8dc16a21c009b2|03e659144aac95aa|7af93ee0a78b92e2|-600939007||t20285.0298954352s|s6092b|6092|rds|local|vector|||0||
solution_out|stem|edc36995146a5fae|9a02bfd1eb10fd27|f4014c1608f40f0f|-966747289|C:/Users/Claudio.Zanettini/OneDrive - FDA/Documents/r_projects/j-ctox-dp/reports/tabs_figs/inner_to_check.xlsx|t20285.0298978311s|s16458b|16458|file|local|vector|||0.1||
